import React, { useState, useEffect } from "react";
import { Container } from "reactstrap";
import Item from "../../components/Item";
import API from "../../utils/API";
import { withRouter } from "react-router";

const Gallery = () => {
  const [inventory, setInventory] = useState([]);

  useEffect(() => {
    API.getListings().then((res) => {
      setInventory(res.data);
    });
  }, []);

  // //const addToBag = (product) => {
  //   //console.log("shoppingCart...");
  //   //console.log(product);
  //   //const bag = getBagItems();
  //   //const bag = JSON.parse(localStorage.getItem("shoppingBag"));
  //   // TODO: if nothing in array, init empty array
  //   console.log(bag);
  //   if (!bag) return [];
  //   bag.push(product);
  //   localStorage.setItem("shoppingBag", JSON.stringify(bag));
  // };

  const addToBag = (product) => {
    //console.log('shoppingCart...');
    console.log(product);
    const bag = getBagItems();
    //const cart = JSON.parse(localStorage.getItem('shoppingCart'));
    // TODO if nothing in array, init empty array
    console.log(bag);
    //if (!cart) return [];
    //cart.push(product);
    localStorage.setItem("shoppingBag", JSON.stringify([...bag, product]));
  };

  const getBagItems = () => {
    const bagItems = localStorage.getItem("shoppingBag");
    if (!bagItems) {
      return [];
    }
    return JSON.parse(bagItems);
  };

  return (
    <div>
      <h2>Welcome to the Gallery of galleries</h2>
      <div>
        {inventory.map((item) => (
          <Container key={item.id}>
            <Item item={item} />
            <button onClick={() => addToBag(item)}>Add to Bag</button>
          </Container>
        ))}
      </div>
    </div>
  );
};

export default withRouter(Gallery);